quarkus.http.port=7070
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=create-drop
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=docs

